put aircraft.Bomber EAST 0 2 1
put aircraft.Bomber SOUTH 1 3 3
put aircraft.Fighter WEST -1 -1 4
put aircraft.Transport NORTH 2 2 6
put aircraft.Fighter SOUTH 3 0 0
put aircraft.Fighter SOUTH -1 0 6
endput
shoot 0 0 0
shoot 0 5 6
shoot 4 4 2
shoot 2 2 1
shoot 2 3 1
shoot 2 4 1
shoot 2 5 1
shoot 0 3 0
shoot 3 5 2
shoot 6 6 1
shoot 1 2 3
shoot 1 3 3
shoot 1 4 3
shoot 1 5 3
shoot 0 4 3
shoot 2 4 3
shoot 4 1 3
shoot 2 5 4
shoot 4 5 4
shoot 6 3 5
shoot 5 4 3
shoot 6 4 3
shoot 1 1 5
shoot 1 3 5
shoot 4 5 6
shoot 3 2 4
shoot 2 2 4
shoot 4 2 4
shoot 5 2 4
shoot 4 3 1
shoot 6 3 1
shoot 2 2 0
shoot 2 6 5
shoot 3 6 5
shoot 4 6 5
shoot 5 6 5
shoot 6 6 5
