put ship.Carrier NORTH 9 0
put ship.Carrier WEST 1 4
put ship.Battleship EAST 0 -1
put ship.Battleship NORTH 12 0
put ship.Battleship SOUTH 5 9
put ship.Cruiser NORTH 4 0
put ship.Cruiser SOUTH 11 6
put ship.Cruiser EAST 0 6
put ship.Cruiser WEST 10 12
put ship.Destroyer EAST 2 2
put ship.Destroyer NORTH 8 5
put ship.Destroyer WEST 0 8
put ship.Destroyer SOUTH 10 10
put ship.Destroyer WEST -1 11
endput
shoot 4 0 
shoot 5 0
shoot 6 0
shoot 1 0 
shoot 2 0
shoot 10 0
shoot 11 0
shoot 12 0
shoot 14 0
shoot 14 1
shoot 14 2
shoot 7 4
shoot 7 5 
shoot 8 5
shoot 5 2
shoot 5 3 
shoot 5 4 
shoot 5 5
shoot 5 6 
shoot 12 6
shoot 12 7
shoot 12 8
shoot 11 13
shoot 10 13
shoot 12 13
shoot 13 13
shoot 8 12
shoot 8 13
shoot 8 14
shoot 9 7
shoot 8 7
shoot 14 9
shoot 14 10
shoot 14 11
shoot 0 3 
shoot 1 3
shoot 2 3 
shoot 0 8
shoot 1 8 
shoot 2 8 
shoot 6 12
shoot 6 13
shoot 11 1
shoot 12 1
shoot 12 2
shoot 0 11
shoot 0 10
shoot 0 13
shoot 0 12
shoot 5 8
shoot 5 9 
shoot 5 10
shoot 8 2 
shoot 9 2
shoot 11 6
shoot 11 7
shoot 11 8
shoot 3 12
shoot 3 11
shoot 3 10
shoot 3 14
shoot 4 14
shoot 2 14
shoot 7 10
shoot 8 10
shoot 9 10
shoot 10 10
shoot 11 10
shoot 13 9
shoot 13 10
shoot 13 11
shoot 0 6 
shoot 1 6
shoot 2 6 
shoot 3 6
shoot 3 8
shoot 4 8
shoot 6 8
shoot 10 4
shoot 11 4
shoot 12 4
shoot 14 4
shoot 11 2
shoot 8 4
shoot 14 6
shoot 14 7
shoot 7 0 
shoot 8 0
shoot 9 0 
exit
