put ship.Carrier NORTH 3 2
put ship.Carrier WEST 7 8
put ship.Battleship EAST -1 4
put ship.Battleship NORTH -2 9
put ship.Battleship WEST 9 11
put ship.Cruiser NORTH 12 -1
put ship.Cruiser SOUTH 1 9 
put ship.Cruiser EAST 9 2
put ship.Cruiser WEST -1 1 
put ship.Destroyer EAST 0 -2
put ship.Destroyer NORTH 12 5
put ship.Destroyer WEST 7 0
put ship.Destroyer SOUTH 4 11
put ship.Destroyer WEST 7 5  
endput
shoot 8 0 
shoot 8 1
shoot 8 2
shoot 3 4 
shoot 4 4
shoot 3 14
shoot 4 13
shoot 5 11
shoot 14 1
shoot 14 2
shoot 14 3
shoot 14 4
shoot 9 9
shoot 10 9
shoot 11 9
shoot 1 8
shoot 2 8 
shoot 3 8
shoot 9 0
shoot 9 1 
shoot 9 2
shoot 11 0
shoot 11 2
shoot 11 4
shoot 11 3
shoot 11 1
shoot 4 14
shoot 5 13
shoot 5 14
shoot 10 7
shoot 10 6
shoot 10 10
shoot 10 11
shoot 10 12
shoot 11 14
shoot 12 14
shoot 13 14
shoot 7 5
shoot 0 3
shoot 1 4 
shoot 4 1
shoot 1 1
shoot 3 1 
shoot 2 1
shoot 8 3
shoot 5 8
shoot 14 11
shoot 12 11
shoot 12 12
shoot 1 3
shoot 0 4 
shoot 9 3
shoot 7 10
shoot 7 13
shoot 7 11
shoot 7 12
shoot 7 7
shoot 7 8
shoot 7 6 
shoot 13 7
shoot 13 9
shoot 13 8
shoot 4 10
shoot 6 8
shoot 8 4
shoot 1 10
shoot 2 10
shoot 3 12
shoot 9 11
shoot 9 14
shoot 1 6 
shoot 2 6
shoot 3 6
shoot 4 6 
shoot 0 6
shoot 5 11
shoot 5 10
shoot 5 9
shoot 0 13
shoot 1 13
shoot 9 13
shoot 8 8 
shoot 8 6
shoot 6 2
shoot 6 1
shoot 6 0
shoot 6 4 
shoot 7 4
shoot 8 5
exit
